# study

./: .gitignore  README.md  pom.xml
conf/: config.groovy  log4j.properties  study.properties
data/test/: test.txt
src/main/java/bean/: CdcRecord.java  WordCount.java
src/main/java/datasink/: MysqlCdcSink.java  RedisSinkMapper.java
src/main/java/datasource/: Generator.java  GeneratorSimpleString.java  GeneratorWordCount.java
src/main/java/flink/: BatchJob.java  DistributeCacheJob.java  FlinkCDC.java  Kafka2Redis.java  StreamingJob.java  StreamingKafkaConsumer.java  StreamingKafkaCustomConsumer.java  StreamingKafkaProducer.java  StreamingKafkaWordCountConsumer.java  StreamingKafkaWordCountProducer.java  TopNJob.java  WatermarkJob.java  WordCountBatch.java  WordCountStreaming.java
src/main/java/handler/: ReadCacheFlatMapFunc.java  WcAggregateFunc.java  WcAssignerWithPeriodicWatermark.java  WcFlatMapFunc.java
src/main/java/schema/: CdcRecordDebeziumDeserializationSchema.java  CustomDeserialization.java  WordCountDeserialization.java  WordCountSchema.java  WordCountSerialization.java
src/main/java/spark/: SparkStreamDemo.java  SparkStreamFromKafka.java  SqlDemo.java  StructuredStreamDemo.java  UpdateStateByKeyWordCount.java  WordCount.java
src/main/java/utils/: C3p0Util.java  ConnectionPool.java  DbUtil.java  GlobalConfig.java  GlobalGroovyConfig.java
src/main/resources/: cache.txt
src/main/scala/flink/: BatchJobDemo.scala  StreamingJobDemo.scala
src/main/scala/spark/: SparkSqlDemo.scala  SparkStreamingDemo.scala  SparkStreamingFromKafkaDemo.scala  SparkWordCount.scala  StructuredStreamingDemo.scala
src/test/java/: DfyyYbml.java  DfyyYpsm.java  FileUtils.java  TestJdbc.java
src/test/java/scala/: HelloScala.scala
